# Todo In Compose
The name should be apparent enough, but in case you still didn't get it, it's just a simple task manager written entirely in Jetpack Compose, which is the new UI toolkit for building Native Android Apps.
Also, I kinda wanted to try out GitLab.
